<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        section{
            display: flex;
            flex-direction: row;
            padding: 0px 0px;
        }
        #welback{
            margin:0px;
            padding: 0px, 0px;
            background: rgb(255, 211, 89);
            position: relative;
            width: 600px;
            height: 499px;
            top: -16px;
        }
        #welcome{
            font-size: 45px;
            position: relative;
            top: 100px;
            color: rgb(58, 55, 55);
            text-align: center;
        }
        #trainone{
            margin-right: 0px;
            margin-left: -65px;
            background-image: url("images/insidee.jpg");
            background-size: 900px;
            background-repeat: no-repeat;
            position: relative;
            display: inline-block;
            height: 500px;
            text-indent: -999999px;
            top: -16px;
            width: 900px;
            margin-bottom: -15px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html"><strong>Home</strong></a></li>
                <li><a href = "pages/resources.html"><strong>Travel Resources</strong></a></li>
                <li id = "logo">Train Logo</li>
                <li><a href = "pages/route.html"><strong>Find Route</strong> </a></li>
                <li><a href = "pages/algorithms.html"><strong>Different Algorithms</strong></a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id =  "welback">
            <h1 id = "welcome">
                City to City Utalizing <br/>the North American <br/>Train Network
            </h1>
        </div>
        <div id = trainone>Train Photo</div>
    </section>

</body>
</html>